header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 0%;
  background-color: burlywood;
  border: 2px solid black;
  gap: 20px;
  grid-area: header;
}

#logo {
  height: 60px;
  width: 70px;
  border-radius: 20%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    display: grid;
}

main {
  grid-area: main;
  padding: 5% 5% 0 5%;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  border-top: 2px solid orange;
  color: aliceblue;
  padding: 3% 5%;
  text-align: center;
  font-size: 20px;
}

.profil {
  width: 300px;
  height: 300px;
  border-radius: 30%;
  object-fit: cover;
  border: 2px solid black;
  float: right;
}

.lien {
  color: crimson;
  text-decoration: none;
}

.lien:hover {
  color: aqua;
}

.acotÃ© {
  text-decoration: none;
  color: black;
}

/* ---------------gros--------------------------------------------------------- */

@media (min-width: 1100px) {

  body {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main main"
      "footer footer footer";
    background-image: linear-gradient(to bottom, lightblue, rgb(190, 169, 131));
  }

  nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    padding: 2% 5%;
    flex-direction: row;
    background-color: cadetblue;
    border: 2px solid black;
    max-height: 40px;
  }

  .divMenu:hover {
    color: brown;
  }

  .nav1 {
    display: none;
  }

  .corp {
    display: none;
  }

  .horaire-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    background-color: black;
    margin-bottom: 30px;
    border: 2px solid black;
  }

  .horaire-grid2 {
    display: none;
  }

  .horaire,
  .cours1,
  .cours2,
  .cours3,
  .cours31,
  .cours4,
  .cours41,
  .cours5 {
    padding: 15%;
    color: white;
  }

  .gPro {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 auto;
  }
  
  .gPro > :nth-child(4n - 3),
  .gPro > :nth-child(4n - 2) {
    background-color: darkkhaki;
    border-color: green;
  }

  @keyframes textCouleur {
    0% {
      color: black;
    }
    100% {
      color: rgb(220, 120, 0);
    }
  }

  .maps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .map {
    width: 25%;
    height: auto;
    background-color: red;
    text-align: center;
    padding: 1% 1% 0 1%;
    border-radius: 8px;
    box-shadow: 0 10px 20px 15px black;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: black;
  }

  .map:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 50px 40px black;
  }

  .menuP {
    justify-content: start;
  }

  .class {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 3%;
  }

  .box {
    justify-content: center;
    gap: 20%;
    width: 25%;
    height: 400px;
    text-align: center;
    padding: 2% 2% 0 2%;
    border: 2px solid black;
    border-radius: 8px;
    color: black;
  }
}

/* -----------------petit----------------------------- */

@media (max-width: 1100px) {

  body {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "nav main main"
      "nav main main"
      "footer footer footer";
    background-image: linear-gradient(to bottom, beige, chocolate);
  }

  .navP {
    grid-area: nav;
    width: 200%;
    height: 100%;
    background-color: brown;
    border: 7px solid black;
    text-align: start;
    transform: translateX(-70%);
    transition: transform 0.2s ease-in-out, width 0.2s ease-in-out;
  }

  .navP:hover {
    transform: translateX(0);
    width: 200%;
    text-align: center;
  }

  main {
    padding: 3% 10% 0 0;
  }

  .divMenu {
    border: 1px solid black;
    padding: 15%;
  }

  .divMenu:hover {
    background-color: aqua;
    color: brown;
  }

  .profil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid black;
    float: right;
  }

  .horaire-grid2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1px;
    background-color: black;
    margin-bottom: 30px;
    border: 2px solid black;
  }

  .horaire-grid {
    display: none;
  }

  .gPro {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  
  .gPro > :nth-child(odd) {
    background-color:cornflowerblue;
    border: 2px solid blue
  }

  .gPro > :nth-child(even) {
    background-color:darkgray;
  }

  @keyframes textCouleur {
    0% {
      color: black;
    }
    100% {
      color: red;
    }
  }

  .maps {
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
  }

  .map {
    width: 100%;
    background-color: red;
    text-align: center;
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0 10px 20px 15px black;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: black;
  }

  .map:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 30px 30px black;
  }

  .menuP {
    grid-area: nav;
    padding: 2% 5%;
    flex-direction: row;
    height: 100%;
  }

  .box {
    margin: 20px;
    justify-content: center;
    gap: 20%;
    width: 85%;
    height: 400px;
    text-align: center;
    padding: 2% 2% 0 2%;
    border: 2px solid black;
    border-radius: 8px;
    color: black;
  }
}

/* ----------------------------Horaire-------------------------------- */

.HH {
  text-align: center;
  margin-bottom: 20px;
}


.vide {
  background-color: white;
}

.jours {
  background-color: #f4a261;
  font-weight: bold;
  text-align: center;
}

.horaire {
  background-color: #264653;
  font-weight: bold;
  text-align: center;
}

.cours1 {
  background-color: #e76f51;
  grid-row: span 2;
  text-align: center;
}

.cours2 {
  background-color: #2a9d8f;
  grid-row: span 3;
  text-align: center;
}

.cours3 {
  background-color: cornflowerblue;
  grid-row: span 2;
  text-align: center;
}

.cours31 {
  background-color: cornflowerblue;
  text-align: center;
}

.cours4 {
  background-color: purple;
  grid-row: span 3;
  text-align: center;
}

.cours41 {
  background-color: purple;
  grid-row: span 2;
  text-align: center;
}

.cours5 {
  background-color: burlywood;
  grid-row: span 3;
  text-align: center;
}

.details {
  padding: 15px;
  margin: 30px;
  border: 1px solid gray;
}

.descriptions {
  text-decoration: underline;
  margin-bottom: 10px;
}

.imageCours {
  float: right;
  max-width: 150px;
}

/* ---------------------------Profession---------------------- */



.gnth {
  padding: 10px;
  border: 1px solid gray;
}

.source {
  margin-top: 20px;
  text-align: center;
}

.source a {
  color: #007BFF;
  text-decoration: none;
}

.source a:hover {
  color: aqua;
  text-decoration: underline;
}

/* -------------------------------sujet------------------------- */

.cImage {
  display: block;
  margin: auto;
  max-width: 100%; 
  height: auto;
  margin-bottom: 0;
}

.change:hover {
  animation: textCouleur 3.5s forwards;
}

/* -------------------------------Galerie----------------------------- */

.imain {
  padding-bottom: 5%;
}

.map img {
  width: 100%;
  height: 80%;
  border-radius: 5px;
}

.map p {
  margin: 10px 0 0;
  font-size: 140%;
  font-weight: bold;
}


/* -------------------------------------KB2plus----------------------------- */

/* From Uiverse.io by cssbuttons-io */ 
.button {
  --glow-color: rgb(176, 252, 255);
  --glow-spread-color: rgba(123, 207, 255, 0.781);
  --enhanced-glow-color: rgb(206, 235, 255);
  --btn-color: rgb(61, 120, 136);
  display: inline-block;
  padding: 0.5em 1.5em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border: 0.25em solid var(--glow-color);
  border-radius: 1em;
  text-align: center;
  text-decoration: none;
  outline: none;
  box-shadow: 0 0 0.5em 0.1em var(--glow-color),
              0 0 1em 0.25em var(--glow-spread-color),
              inset 0 0 0.5em 0.1em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 0.6em 0.2em var(--glow-color),
              0 0 1.2em 0.3em var(--glow-spread-color),
              inset 0 0 0.6em 0.2em var(--glow-color);
}

.button:active {
  box-shadow: 0 0 0.4em 0.1em var(--glow-color),
              0 0 0.8em 0.2em var(--glow-spread-color),
              inset 0 0 0.4em 0.1em var(--glow-color);
}
/* From Uiverse.io by cssbuttons-io */ 

.button2 {
  --glow-color: rgb(255, 176, 176);
  --glow-spread-color: rgba(255, 123, 123, 0.781);
  --enhanced-glow-color: rgb(255, 206, 206);
  --btn-color: rgb(136, 61, 61);
  display: inline-block;
  padding: 0.5em 1.5em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border: 0.25em solid var(--glow-color);
  border-radius: 1em;
  text-align: center;
  text-decoration: none;
  outline: none;
  box-shadow: 0 0 0.5em 0.1em var(--glow-color),
              0 0 1em 0.25em var(--glow-spread-color),
              inset 0 0 0.5em 0.1em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.button2:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 0.6em 0.2em var(--glow-color),
              0 0 1.2em 0.3em var(--glow-spread-color),
              inset 0 0 0.6em 0.2em var(--glow-color);
}

.button2:active {
  box-shadow: 0 0 0.4em 0.1em var(--glow-color),
              0 0 0.8em 0.2em var(--glow-spread-color),
              inset 0 0 0.4em 0.1em var(--glow-color);
}



.dropbtn {
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.petitB {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.moon {
  clip-path: ellipse(60% 45% at left);
}

.box img {
  width: 50%;
  height: 40%;
  border-radius: 5px;
}

.pagination {
  display: inline-block;
}

.pagination div {
  float: left;
  padding: 8px 16px;
  transition: background-color .3s;
  border: 1px solid gray;
  font-size: 22px;
}

.pagination div:hover:not(.active) {
  background-color: gray;
}

.resize {
  border: 2px solid;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
  overflow: auto;
}

#img1 {
  filter: invert(100%);
}

#img2 {
  filter: hue-rotate(-90deg);
}

/* -------------------------sources----------------------- */

.contenue {
  margin: auto;
}